body{
      background-color:white;
       width: 400%;
       max-width: 900px;
       margin: 0;

  }
header{
    text-aligin:center;
    width: 200%;
    background: black;
    color: white;
   font-size: 20px;
  }
  img {
    width:60%;
       display: block;
       height: auto;
       margin: 0 auto;
       padding-top: 15px;
    border-radius: 50px;
    max-width:none;
}
#img-div{
  width: 95%;
  height: 100%;
background-color:white;
  border-radius: 10px;
 position: relative;
margin:0 auto;
}
@media (max-width:800px) {
  body{
    width: 300px;
  }
}

h1{
  text-align: center;
  padding-top: 10px;
}

#main{
  width: 167%;
   height: 145%;
   margin:10px;
  border-radius: 5px;
   background-color: grey;
}
#tribute-info{
text-align: center;
padding-top: 20px;
}
#img-caption{
text-align: center;
float: inherit;
padding-bottom: 10px;
}


ul{
  max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
    padding-top: 15px;
}
    #about{
      padding-bottom: 20px;
      text-align:center;
    }
